{
  "manifest_version": 3,
  "name": "SafeSeek",
  "version": "1.0",
  "description": "A simple extension to read and print the text content of a webpage to the console.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
